{    
    "inputselect" : { 
       
      "prefix": "inputselect", 
       
      "body": ["<select formControlName='user_order' id='orders' class='form-control'>",
        "\t<option *ngFor='let order of allOrders; let i = index' [value]='allOrders[i].id'>",
        "\t\t{{allOrders[i].name}}",
        "\t</option>",
        "</select>"

],
      "description": "Sample HTML Code for dropdown element"
 
    },"input" : { 
       
      "prefix": "inputselect", 
       
      "body": [  
          "<select id='city' formControlName='city' class='form-control'><option value='Ahmedabad'>Ahmedabad</option><option value='Baroda'>Baroda</option></select>"
      ],
      "description": "Sample HTML Code for dropdown element"
 
    },"button" : { 
       
      "prefix": "inputselect", 
       
      "body": [  
          "<select id='city' formControlName='city' class='form-control'><option value='Ahmedabad'>Ahmedabad</option><option value='Baroda'>Baroda</option></select>"
      ],
      "description": "Sample HTML Code for dropdown element"
 
    }
}